# tarang-launcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  main_run.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarang/launcher/: TarangApp.kt
app/src/main/java/com/tarang/launcher/data/: AppInfo.kt  AppRepository.kt  IconLoader.kt  SettingsStore.kt  TvArtwork.kt  TvContentProbe.kt
app/src/main/java/com/tarang/launcher/di/: AppContainer.kt
app/src/main/java/com/tarang/launcher/home/: HomeActivity.kt  HomeRedirectService.kt
app/src/main/java/com/tarang/launcher/ui/: AnimatedWallpaper.kt  AppArtworkWallpaper.kt  AppCard.kt  AppContextMenu.kt  AppGrid.kt  AppRow.kt  ArtworkLoader.kt  Clock.kt  ContinueRow.kt  FrameArt.kt  FrostedGlass.kt  ImagePicker.kt  ImageWallpaper.kt  LauncherColors.kt  LauncherContent.kt  LauncherScreen.kt  Motion.kt  NetworkStatus.kt  Screensaver.kt  SettingsScreen.kt  TopShelf.kt  TvProbeDialog.kt
app/src/main/java/com/tarang/launcher/ui/focus/: SquircleShape.kt
app/src/main/java/com/tarang/launcher/viewmodel/: LauncherViewModel.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_star.xml  ic_star_outline.xml  ic_swap_horiz.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
